<apex:component controller="ShowAccount">
    <apex:attribute name="var" type="String" description="TODO: Describe me" assignTo="{!stringVal}" />
<style type="text/css">
#header{
        background: Black;
       width:100%;
       height:!00%;
       float:left;
       }
#nav{
     background: #E5E7E9;
     float:left;
   
     width:15%;
     height:180%;
     }
#section{
         background:;
         align:center;
         width:85%;
         height:90%;
         float:right;
         }
.button1{
         text-align: center;
         background: #4479BA;
         color: #FFF;
        }
button1:active {color: blue}
.headerRow.TableTitle {

 </style>
 <!-- Div section for Nav-->
<div id="nav">
<apex:form >
     <center><h1> <span style="color: #CD853F;font-weight:bold">Activities</span></h1></center>
     <!-- Link Show in Apex Page -->
     <apex:commandLink value="Account" action="{!ShowAccount}" styleClass="button1"/><br/><br/>
     <apex:commandLink value="Contact" action="{!ShowContact}" styleClass="button1 "/><br/><br/>
     <apex:commandLink value="Employee2" action="{!ShowEmployee2 }" styleClass="button1 "   /><br/><br/>
</apex:form>
</div>

<!-- OutputLabel Show in Apex Page With DataTable -->

<!-- Div section for section-->
<div id="section">
<apex:form >
Show Activities of <span style="color:red;font-weight:bold">{!var}</span><!--Show List of Task Related Object-->
<apex:pageBlock >
   <apex:outputPanel id="ref"  >
     <apex:dataTable value="{!lstAccount}" var="item" >
     <apex:column value="{!item.id}" headerValue="ID" headerClass="TableTitle"/>
     <apex:column value="{!item.subject}"  headerValue="subject" />
     <apex:column value="{!item.Status}"   headerValue="Status"   />
     <apex:column value="{!item.Priority}" headerValue="Priority"/>
       <apex:column value="{!item.who.name}" headerValue="Name"/>  
       <apex:column value="{!item.what.name}" headerValue="Name"/>
     </apex:dataTable>
   </apex:outputPanel>
</apex:pageBlock>
</apex:form>
</div>
</apex:component>