<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" Controller="boxLightning_ctrl"  >
	 <h1> Hello Lightning </h1>
     <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>