<apex:page controller="DynamicExtJs" id="pg" sidebar="false">
    <apex:form id="fm">
        <apex:includeScript value="{!URLFOR($Resource.ExtJs,'extjs/adapter/ext/ext-base.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.ExtJs,'extjs/ext-all.js')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ExtJs, 'extjs/resources/css/ext-all.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.ExtJs, 'extjs/treenode.css')}"/>
        <apex:actionFunction action="{!addNewNode}" name="af" reRender="fm" />
            <style>
                .divClass{
                    display: none;
                    position: fixed; 
                    z-index: 1;
                    padding-top: 100px; 
                    left: 0;
                    top: 0;
                    width: 100%; 
                    height: 100%;
                    overflow: auto; 
                    background-color: rgb(0,0,0); 
                    background-color: rgba(0,0,0,0.4); 
                }
                
                .divClass2 {
                    background-color: #fefefe;
                    margin: auto;
                    padding: 20px;
                    border: 1px solid #888;
                    width: 19%;
                }    
            </style>
            <script>
                Ext.onReady(function(){
                    var Tree = Ext.tree;
                    var tree = new Tree.TreePanel
                    ({
                       root:{
                               "text":'<span>Country<img src="{!URLFOR($Resource.ExtJs,'extjs/resources/images/default/tree/drop-add.gif')}" id="img" onclick="addNode();" height="15" width="15" style="visibility:hidden;margin-bottom: -4px;"/></span>',
                               children:[{!JsonVal}]
                            },
                           listeners:{
                                       click: function(node){
                                                 
                                                 alert(node.text);
                                                }
                                           }
                     });
                     tree.render('renderTree');
                 });
                  function addNode(){
                     document.getElementById("myDiv").style.display='inline';
                     document.getElementById("txt").value= '';
                 }
               
                 
                 function cancel(){
                     document.getElementById("myDiv").style.display='none';
                     document.getElementById("txt").value= '';
                 }
                 
                 function save(){
                     if("{!val}" == null && "{!val}" == '')
                         alert('Enter Value');
                     else
                     af();
                 }
                 
                 /*function showImage(){
                    
                 }
                 
                 function hideImage(){
                     
                 }*/
            </script>
            <html>
                <body>
                    <div id="myDiv" class="divClass"> 
                        <div id="myDiv2" class="divClass2">
                             Name &nbsp; <apex:inputText value="{!val}"/><br/>
                            <button type="button" id="btnSave" onclick="save();" class="close" style="margin-top: 6px;margin-left: 39px;">Save</button>
                            <button type="button" id="btnCancel" onclick="cancel();">Cancel</button>
                        </div>
                    </div>
                    <span id="renderTree"></span>
                </body>
            </html>
    </apex:form>
</apex:page>