<apex:page controller="validation" id="pg" >
    <apex:form id="frm">
         <apex:outputText > <span style="color:blue;font-weight:bold"><p id="show"></p></span></apex:outputText> 
    <apex:pageBlock id="pb">
            <!-- Action Function for validationSet Buttton-->
            <apex:actionFunction id="display" action="{!showData}" name="CallClass" oncomplete="return false;" reRender="result" > </apex:actionFunction>
            <!-- Action Function for edit Buttton-->
            <apex:actionFunction id="edit" action="{!editrecord}" name="Editclass"  reRender="pb"> 
                  <apex:param name="param1" assignTo="{!Idstr1}" value=""/>
            </apex:actionFunction>
            <apex:actionFunction id="Rerender" action="{!show}" name="Rerender"  reRender="result"> 
            </apex:actionFunction>
            <!-- Action Function for  delete Buttton-->
            <apex:actionFunction id="delete" action="{!deletedata}" name="calldelete" reRender="result"  oncomplete="return false;" > 
                 <apex:param name="param1" assignTo="{!Idstr}" value=""/>
            </apex:actionFunction>
            <!-- Action Function for mutidelete Buttton-->
            <apex:actionFunction id="mutidelete" action="{!multideletedata1}" name="muticalldelete" rerender="pb2" oncomplete="return false;" > 
               <apex:param name="param2" assignTo="{!Idstrlist}" value=""/>
            </apex:actionFunction>
            <!-- Action Function for mutidelete Buttton-->
            <apex:actionFunction id="Update" action="{!updateData}" name="CallUpdate" reRender="pb"> </apex:actionFunction>
            <!-- Block Section of Show FirstName ,LastName,Email ,Phone Field -->
            <apex:pageBlockSection columns="1" id="pbs">
                <apex:inputtext label="FirstName" value="{!firstname}"  id="text1"/>
                    <span style="color:red;font-weight:bold; display : none;" id="errorBox">Enter First Name</span>
                <apex:inputtext label="LastName" value="{!lastName}"  id="text2" />
                    <span style="color:red;font-weight:bold; display : none;" id="errorBox1">Enter Last Name</span>
                <apex:inputtext label="Email" value="{!email}"  id="text3" />
                    <span style="color:red;font-weight:bold; display : none;" id="errorBox2">Please Enter Valid Email</span>
                <apex:inputtext label="Phone No" value="{!Phone}"  id="text4" />
                     <span style="color:red;font-weight:bold; display : none;" id="errorBox3">Phone Number Not valid</span>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
            </apex:pageBlockButtons>
   </apex:pageBlock>
   <!-- div Section for Validation & Update Button -->
   <div id="ValidationSet">
       <center> <apex:commandButton value="ValidationSet" onclick="display();return false;" /> </center>
   </div>
   <div id="Update" style="display :none">
      <center><apex:commandButton value="Update" onclick="updatedta();return false;" /></center>
   </div> 
  

<!--################# Another PageBlock(2) of display Record From Contact with Button######################### --> 
 
<apex:pageBlock title="Show Results" id="pb2">

<!-- Button edit, delete and multi delete for check option -->
   <apex:pageBlockButtons >

        <div id="editbtn" style="display: none" >
            <apex:commandButton value="Edit" onclick="editDisplay();return false;"  />
        </div>
        <div id="delbtn" style="display: none" onclick="deleteMethod();return false;">
            <apex:commandButton value="Delete"  /> 
        </div>
        <div id="multidelete" style="display:none">
            <apex:commandButton value="multidelete" onclick="multideleteMethod();return false;"  />
        </div>
  </apex:pageBlockButtons>
  <!-- OutputPannel for Display Recard from Contact -->
   <apex:outputPanel styleClass="" id="result">
       <apex:pageBlockTable value="{!conlist}" var="item">
       
         <apex:column >
            <apex:inputCheckbox id="chkbox" onclick="editbtnMethod(this,'{!item.id}')"   />
             <!--<input type="checkbox" id="chkbox" onclick="editbtnMethod(this)"/> -->    
         </apex:column>  
         <apex:column value="{!item.FirstName}"> </apex:column>
         <apex:column value="{!item.LastName}"/>
         <apex:column value="{!item.Email}"/>
         <apex:column value="{!item.Phone}"/>
          
     </apex:pageBlockTable>
    </apex:outputPanel>
  </apex:pageBlock>
</apex:form> 
<!--- #################  Script ########---------->

          <script>
          // Method for field Validation
          function display()
          {
                    debugger;         
                    var FirstName = document.getElementById('pg:frm:pb:pbs:text1').value;// Get value of FirstName field
                    var LastName  = document.getElementById('pg:frm:pb:pbs:text2').value; 
                    var x = document.getElementById('pg:frm:pb:pbs:text3').value; 
                    var atpos = x.indexOf("@");
                    var dotpos = x.lastIndexOf(".");
                    var phoneNo = document.getElementById('pg:frm:pb:pbs:text4').value; 
                    if(FirstName == "" || FirstName.length >= 255 || FirstName.trim() == "" || FirstName.length == 0 )
                        {
                            document.getElementById("errorBox").style.display = "block";
                        }else{
                                document.getElementById("errorBox").style.display = "none";
                             }
                    if(LastName== '' || LastName== null || LastName.length>=255 || LastName.trim() == "" )
                        {
                            document.getElementById("errorBox1").style.display = "block";
                        }else{
                                document.getElementById("errorBox1").style.display = "none";
                              }
                    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
                        {
                            document.getElementById("errorBox2").style.display = "block";
                        }else{
                                document.getElementById("errorBox2").style.display = "none";
                             }
                    if(phoneNo== '' ||phoneNo.length>=12  )
                        {
                            document.getElementById("errorBox3").style.display = "block";
                            document.getElementById("show").innerHTML ="False";
                            }else{   
                                    document.getElementById("errorBox3").style.display = "none";
                                    document.getElementById("show").innerHTML ="True";
                                    CallClass(); 
                                    Rerender();
                                }
             
          }   
          
           function  updatedta() //Method for Validation after Update 
          {  
             var FirstName = document.getElementById('pg:frm:pb:pbs:text1').value;// Get value of FirstName field
             var LastName  = document.getElementById('pg:frm:pb:pbs:text2').value; 
             var x = document.getElementById('pg:frm:pb:pbs:text3').value; 
             var atpos = x.indexOf("@");
             var dotpos = x.lastIndexOf(".");
             var phoneNo = document.getElementById('pg:frm:pb:pbs:text4').value; 
             if(FirstName == "" || FirstName.length >= 255|| FirstName.trim() == "" || FirstName.length == 0 )
                 {
                         document.getElementById("errorBox").style.display = "block";
                         }else{
                                document.getElementById("errorBox").style.display = "none";
                              }
             if(LastName== '' || LastName== null || LastName.length>=255 || LastName.trim() == "" ) 
             {
                    document.getElementById("errorBox1").style.display = "block";
               }else{
                     document.getElementById("errorBox1").style.display = "none";
                    }
             if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) 
             {
                    document.getElementById("errorBox2").style.display = "block";
               }else{
                        document.getElementById("errorBox2").style.display = "none";
                    }
             if(phoneNo== '' ||phoneNo.length>=12  )
                 {
                   document.getElementById("errorBox3").style.display = "block";
                   document.getElementById("show").innerHTML ="False";
                   }else{
                             document.getElementById("errorBox3").style.display = "none";
                             document.getElementById("show").innerHTML ="True";
                             CallUpdate(); 
                             Rerender();                         
                        }
          }
          
          //Method for Button show Hide
          var arrId = new Array();
          function editbtnMethod(chkbox,id) 
          {
                    if(chkbox.checked) // If CheckBox Cheked The Id Store In Array.
                     {
                      arrId.push(id);
                     }
                    if(!chkbox.checked)  // If CheckBox UnCheked Then Id reomove from Array.
                    {
                     arrId.splice(arrId.indexOf(id),1);
                    }
                    if(arrId.length == 1)  // If Array Length is 1 then Only Two Block(Button(Edit,Delete)) Show
                    {
                       document.getElementById("editbtn").style.display="block" ; // EditButton Will Show
                       document.getElementById("delbtn").style.display="block" ;  // Delete Button Will Show
                       document.getElementById("multidelete").style.display="none" ; // MultiDeleteButton Will Hide
                    }
                    if(arrId.length > 1)  // If Array Length grather One then Only Onle Block(Button(MultiDelete)) Show
                    {
                         document.getElementById("delbtn").style.display="none" ;  // Edit Button will Hide
                         document.getElementById("editbtn").style.display="none" ;  // Delete Button Will Hide
                         document.getElementById("multidelete").style.display="block" ; //  MultiDeleteButton Will Hide
                    }
                     if(arrId.length == 0) // If Array Length Zero then One Block(Button) Show
                     {
                         document.getElementById("delbtn").style.display="none" ; // All Button Will be Hide
                         document.getElementById("editbtn").style.display="none" ;
                         document.getElementById("multidelete").style.display="none" ;
                     }
            
            
          }
          function editDisplay()   // Method for edit Button On click
          {
                document.getElementById("ValidationSet").style.display="none";
                document.getElementById("Update").style.display="block";
                Editclass(arrId);
          }
          function deleteMethod()  // Method for Delete Button On click
          {
                calldelete(arrId); // Delete Mehtod Will Call With Passing Id as parameter
                Rerender(); 
          }
          function  multideleteMethod()  // Method for Delete Button On click
          {
            var StringId= JSON.stringify(arrId); 
            muticalldelete(StringId);
            Rerender();
            arrId = new Array();
          } 
             
          </script>
</apex:page>