<apex:page controller="vf_popup" >
     
       <style type="text/css">

       .popup {
                background-color: white;
                border-width: 1px;
                border-style: solid;
                z-index: 9999;
                left: 50%;
                padding: 10px;
                position: absolute;
                width: 250px;
                margin-left: -150px;
                top: 140px;
                height: 80px;
            }

        .popupBg
        {
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 70);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
          </style>
   
    <apex:form >
        <apex:commandButton value="Show" action="{!showPopup}" rerender="popup"/>
          <apex:outputPanel id="popup">
                <apex:outputPanel styleClass="popup" layout="block" rendered="{!displayPopUp}">
                           Error <br/>
                           This functionality is restricted. <br/>
                           <div align="center">   
                             <apex:commandButton value="OK" action="{!closePopup}" rerender="popup"/>
                          </div>
              </apex:outputPanel> 
            </apex:outputPanel>
 
        
    </apex:form>
</apex:page>